{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=CommerceDemo;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "Issuer": "CommerceDemoApi",
    "Audience": "CommerceDemoClient",
    "Key": "d8da429b-c802-46b4-b82a-1d1b005584c3"
  }
}
